{
  "name": "twitter-search-query-parser",
  "description": "A parser for Twitter search queries",
  "main": "dist/index.js",
  "files": [
    "dist",
    "grammar"
  ],
  "scripts": {
    "clean": "rm -rf dist/",
    "dist": "npm test && npm run clean && babel src/ -d dist/ && npm run gen",
    "gen": "canopy grammar/query.peg --lang js",
    "lint": "xo",
    "lint:fix": "npm run lint -- --fix",
    "prepublish": "npm run dist",
    "specs": "ava src/__tests__/**/*.js",
    "try": "babel-node try.js",
    "test": "npm run gen && npm run lint && npm run specs",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "keywords": [],
  "author": "Tom Ashworth <ta@twitter.com>",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.9.0",
    "canopy": "^0.3.0",
    "ghooks": "^1.2.4",
    "semantic-release": "^4.3.5",
    "xo": "^0.16.0"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm test"
    }
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "xo": {
    "space": true,
    "esnext": true,
    "ignores": [
      "grammar/query.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tweetdeck/twitter-search-query-parser.git"
  },
  "version": "1.0.0"
}